<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>社員情報システム</title>
<link rel="stylesheet" type="text/css" href="./css/index.css">
</head>
<body>
 <form action="/Chech4-2/search" method="post">
 <div class="wrapper">
 <div class="header">社員情報システム</div>
 <ul>
 <!-- ID入力欄 -->
 <li class="id">
 <label for="id">ID</label>
 <input type="text" name="id" value="" size="20">
 </li>
 <!-- パスワードを入力する欄を作成してください -->
 <li class="pass">
 <label for="password">Pass</label>
 <input type="password" name="password" value="" size="20" placeholder ="パスワードを入力">
 </li>

 <!-- 検索ボタン -->
 <li><input id="button" type="submit" name="button" value="検索">
 </li>
 </ul>
 <div class="footer">hoge.inc</div>
 </div>
 </form>
</body>
</html>